<html>

  <head>
        <title>Visible Spectrum Wavelengths</title>
               
 



     <style>

       
       h2   {
               font-size: 24px;
               color: 660099;
               text-decoration: underline;
               

               }


      #red { 
      	    margin-top: 20px;
      	    width: 150px; 
      	    height: 50px;
           
      	    border: 1px solid black;
      	    padding: 21px;
      	    background-color: red;
      	    color: white;
      	    margin-bottom: 10px;
      	    font-weight: bold;


      }

      #orange { 
      	    width: 150px; 
      	    height: 50px;

      	    border: 1px solid black;
      	    padding: 21px;
      	    background-color: orange;
      	    color: white;
      	    margin-left: 30px;
      	    margin-bottom: 10px;
      	    font-weight: bold;


      } 
  
      #yellow { 
      	    width: 150px; 
      	    height: 50px;

      	    border: 1px solid black;
      	    padding: 21px;
      	    background-color: yellow;
      	    color: white;
      	    margin-left: 60px;
      	    margin-bottom: 10px;
      	    font-weight: bold;



      }

      #green { 
      	    width: 150px; 
      	    height: 50px;

      	    border: 1px solid black;
      	    padding: 21px;
      	    background-color: green;
      	    color: white;
      	    margin-left: 90px;
      	    margin-bottom: 10px;
      	    font-weight: bold;


  	    
      }

      #blue { 
      	    width: 150px; 
      	    height: 50px;

      	    border: 1px solid black;
      	    padding: 21px;
      	    background-color: blue;
      	    color: white;
      	    margin-left: 120px;
      	    margin-bottom: 10px;
    	    font-weight: bold;




      }

      #pink { 
      	    width: 150px; 
      	    height: 50px;

      	    border: 1px solid black;
      	    padding: 21px;
      	    background-color: pink;
      	    color: white;
      	    margin-left: 150px;
      	    margin-bottom: 10px;
      	    font-weight: bold;



      }
     
      </style>
  </head>
  <body>

       <h2><a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h2>
    
    <div id="red"> 620-750 nm</div>
    <div id="orange"> 590-620</div>
    <div id="yellow"> 570-590</div>
    <div id="green"> 495-570</div>
    <div id="blue"> 450-495</div>
    <div id="pink">	380-450</div>

  </body>
</html>
