<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>eMetric Ruler</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/ruler.css"> -->

	<style>
	#ruler {
		margin-top: 20px;
		width: 1280px;
		height: 130px;
		border: 1px solid black;
		padding: 21px;
		background-color: red;
		color: white;
		margin-bottom: 10px;
		font-weight: bold;
	}

	.mm {
		/* add padding and margin to suite needs */ 

		border-left: 1px solid #000000;
		float: left;
		height: 10px;
		padding-left: 1px;
		padding-right: 1px;

	}

	#cm {
		/* add padding and margin to suite needs */ 

		border-left: 2px solid #000000;
		classfloat: left;*/
		height: 500px;
		padding-right: 1px;
	}

	#inch {
		/* add padding and margin to suite needs */ 

		border-left: 4px solid #000000;
		height: 20px;
		/*padding-right: 20px;*/
	}
	</style>
	</head>

	<body>
		<div class="container">
			<div id="ruler">
				<div id="inch">1
					<div class="mm" id="cm">
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm" id="cm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm" id="cm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm"></div>
						<div class="mm" id="inch"></div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>	
</body>
</html>
